DB=family-budget-data
DB_USER=root
DB_ROOT_PASSWORD=secret
DB_DRIVER_CLASS_NAME=org.postgresql.Driver


DB_LOCAL_PORT=5432
DB_LOCAL_URL=jdbc:postgresql://localhost:${DB_LOCAL_PORT}/${DB}


DB_DOCKER_PORT=5432
DB_DOCKER_URL=jdbc:postgresql://datasource:${DB_DOCKER_PORT}/${DB}?useSSL=false&autoReconnect=true
